<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Colors</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- SEO -->
    <meta
      name="description"
      content="A fun and interactive color guessing game."
    />
    <meta name="keywords" content="Color, Game, Interactive, Fun" />
    <meta name="author" content="Nelson Gutierrez" />

    <meta property="og:title" content="Color Game" />
    <meta
      property="og:description"
      content="A fun and interactive color guessing game."
    />

    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://ng-colors.netlify.app/assets/images/colors.png"
    />
    <meta property="og:url" content="https://ng-colors.netlify.app/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Color Game" />
    <meta
      name="twitter:description"
      content="A fun and interactive color guessing game."
    />
    <meta
      name="twitter:image"
      content="https://ng-colors.netlify.app/assets/colors.png"
    />
    <meta name="twitter:creator" content="@yourtwitterhandle" />

    <!--end-->

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>

<!-- SEO Meta Tags -->
<meta name="description" content="A fun and interactive color guessing game." />
<meta name="keywords" content="Color, Game, Interactive, Fun" />
<meta name="author" content="Your Name" />

<!-- Open Graph Meta Tags (Facebook, LinkedIn, etc.) -->
<meta property="og:title" content="Color Game" />
<meta
  property="og:description"
  content="A fun and interactive color guessing game."
/>
<meta property="og:image" content="assets/your-image.jpg" />
<meta property="og:url" content="http://your-website.com" />
<meta property="og:type" content="website" />

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Color Game" />
<meta
  name="twitter:description"
  content="A fun and interactive color guessing game."
/>
<meta name="twitter:image" content="assets/your-image.jpg" />
<meta name="twitter:creator" content="@yourtwitterhandle" />
